ayothaya,65,104,5	script	Warder of Angelus	730,{
	mes "[^17731CWarder^000000]";
	mes "Greetings, adventurer. I can create an ^724168Angelus Harp^000000 for you. However, I will require some items.";
	next;
	menu "What do you need?",Alright,"Not interested.",notinto;

	notinto:
	mes "[^17731CWarder^000000]";
	mes "Very well, then.";
	close;

	Alright:
	mes "[^17731CWarder^000000]";
	mes "Here is what you'll need:";
	mes "- ^8B0C2F 1 Harp [2]^000000";
	mes "- ^181B74 50 Soft Feather ^000000 and";
	mes "- ^259E58 5 Necklace of Oblivion^000000";
	next;
	menu "I have gathered the items.",have_items,"I don't have them yet...",gocollect;

	gocollect:
	mes "[^17731CWarder^000000]";
	mes "Make haste!";
	close;

	have_items:
	mes "[^17731CWarder^000000]";
	mes "Let's see...";
	next;
	if((countitem(1910)<1) || (countitem(7063)<50) || (countitem(1008)<5)) goto noitems;

	mes "[^17731CWarder^000000]";
	mes "Excellent, you have succeeded! I will now take the items.";
	next;

	delitem 1910,1;
	delitem 7063,50;
	delitem 1008,5;

	mes "[^17731CWarder^000000]";
	mes "Here is your reward, you have earned it...";
	getitem 32058,1;
	close;

	noitems:
	mes "[^17731CWarder^000000]";
	mes "Lying filth! Begone!";
	close;	
}