ayo_in01,80,159,6	script	Warder of Craftsmen	730,{
	mes "[^17731CWarder^000000]";
	mes "Greetings, adventurer. I can create an ^724168Axe of the Craftsmen^000000. However, I will require some items.";
	next;
	menu "What do you need?",Alright,"Not interested.",notinto;

	notinto:
	mes "[^17731CWarder^000000]";
	mes "Very well, then.";
	close;
	
	Alright:
	mes "[^17731CWarder^000000]";
	mes "Here is what you'll need:";
	mes "- ^8B0C2F 1 Great Axe^000000";
	mes "- ^181B74 1 Hammer of Blacksmith ^000000";
	mes "- ^259E58 25 Hand of God^000000 and";
	mes "- ^259E58 100 Flame Heart^000000";
	next;
	menu "I have gathered the items.",have_items,"I don't have them yet...",gocollect;
	
	gocollect:
	mes "[^17731CWarder^000000]";
	mes "Make haste!";
	close;
	
	have_items:
	mes "[^17731CWarder^000000]";
	mes "Let's see...";
	next;
	if((countitem(1364)<1) || (countitem(1005)<1) || (countitem(1009)<25) || (countitem(994)<100)) goto noitems;
	
	mes "[^17731CWarder^000000]";
	mes "Excellent, you have succeeded! I will now take the items.";
	next;

	delitem 1364,1;
	delitem 1005,1;
	delitem 1009,25;
	delitem 994,100;
	
	mes "[^17731CWarder^000000]";
	mes "Here is your reward, you have earned it...";
	getitem 32057,1;
	close;
	
	noitems:
	mes "[^17731CWarder^000000]";
	mes "Lying filth! Begone!";
	close;
}
