ayothaya,92,174,7	script	Warder of Ages	730,{
	mes "[^17731CWarder^000000]";
	mes "Greetings, adventurer. I can create a ^724168Book of Ages^000000. However, I will require some items.";
	next;
	menu "What do you need?",Alright,"Not interested.",notinto;

	notinto:
	mes "[^17731CWarder^000000]";
	mes "Very well, then.";
	close;
	
	Alright:
	mes "[^17731CWarder^000000]";
	mes "Here is what you'll need:";
	mes "- ^8B0C2F 1 Tablet^000000";
	mes "- ^181B74 50 Bookclip in Memory ^000000";
	mes "- ^259E58 10 Torn Spell Book^000000 and";
	mes "- ^259E58 15 Necklace of Wisdom^000000";
	next;
	menu "I have gathered the items.",have_items,"I don't have them yet...",gocollect;
	
	gocollect:
	mes "[^17731CWarder^000000]";
	mes "Make haste!";
	close;
	
	have_items:
	mes "[^17731CWarder^000000]";
	mes "Let's see...";
	next;
	if((countitem(1552)<1) || (countitem(7015)<50) || (countitem(7117)<10) || (countitem(1007)<15)) goto noitems;
	
	mes "[^17731CWarder^000000]";
	mes "Excellent, you have succeeded! I will now take the items.";
	next;

	delitem 1552,1;
	delitem 7015,50;
	delitem 7117,10;
	delitem 1007,15;
	
	mes "[^17731CWarder^000000]";
	mes "Here is your reward, you have earned it...";
	getitem 32054,1;
	close;
	
	noitems:
	mes "[^17731CWarder^000000]";
	mes "Lying filth! Begone!";
	close;
}
