ayothaya,221,191,4	script	Forbidden Warder	730,{
	mes "[^17731CWarder^000000]";
	mes "Greetings, adventurer. I can create a ^724168Forbidden Staff^000000. However, I will require some items.";
	next;
	menu "What do you need?",Alright,"Not interested.",notinto;

	notinto:
	mes "[^17731CWarder^000000]";
	mes "Very well, then.";
	close;
	
	Alright:
	mes "[^17731CWarder^000000]";
	mes "Here is what you'll need:";
	mes "- ^8B0C2F 1 Wand of Occult^000000";
	mes "- ^181B74 250 Jellopy ^000000 and";
	mes "- ^259E58 50 Fabric^000000";
	next;
	menu "I have gathered the items.",have_items,"I don't have them yet...",gocollect;
	
	gocollect:
	mes "[^17731CWarder^000000]";
	mes "Make haste!";
	close;
	
	have_items:
	mes "[^17731CWarder^000000]";
	mes "Let's see...";
	next;
	if((countitem(1614)<1) || (countitem(909)<250) || (countitem(1059)<50)) goto noitems;
	
	mes "[^17731CWarder^000000]";
	mes "Excellent, you have succeeded! I will now take the items.";
	next;

	delitem 1614,1;
	delitem 909,250;
	delitem 1059,50;
	
	mes "[^17731CWarder^000000]";
	mes "Here is your reward, you have earned it...";
	getitem 32062,1;
	close;
	
	noitems:
	mes "[^17731CWarder^000000]";
	mes "Lying filth! Begone!";
	close;	
}
