ayothaya,211,131,4	script	Oblivious Warder	730,{
	mes "[^17731CWarder^000000]";
	mes "Greetings, adventurer. I can create an ^724168Oblivious Dagger^000000. However, I will require some items.";
	next;
	menu "What do you need?",Alright,"Not interested.",notinto;

	notinto:
	mes "[^17731CWarder^000000]";
	mes "Very well, then.";
	close;
	
	Alright:
	mes "[^17731CWarder^000000]";
	mes "Here is what you'll need:";
	mes "- ^8B0C2F 1 Gladius[3]^000000";
	mes "- ^181B74 5 Necklace of Oblivion ^000000";
	mes "- ^259E58 10 Chivalry Emblem^000000 and";
	mes "- ^259E58 100 Tail of Steel Scorpion^000000";
	next;
	menu "I have gathered the items.",have_items,"I don't have them yet...",gocollect;
	
	gocollect:
	mes "[^17731CWarder^000000]";
	mes "Make haste!";
	close;
	
	have_items:
	mes "[^17731CWarder^000000]";
	mes "Let's see...";
	next;
	if((countitem(1220)<1) || (countitem(1008)<5) || (countitem(1004)<10) || (countitem(7010)<100)) goto noitems;
	
	mes "[^17731CWarder^000000]";
	mes "Excellent, you have succeeded! I will now take the items.";
	next;

	delitem 1220,1;
	delitem 1008,5;
	delitem 1004,10;
	delitem 7010,100;
	
	mes "[^17731CWarder^000000]";
	mes "Here is your reward, you have earned it...";
	getitem 32061,1;
	close;
	
	noitems:
	mes "[^17731CWarder^000000]";
	mes "Lying filth! Begone!";
	close;
}
