prontera,184,194,730	script	Rune Warder	98,{
	mes "[^17731CWarder^000000]";
	mes "Greetings, adventurer. I can create a ^724168Rune Blade^000000. However, I will require some items.";
	next;
	menu "What do you need?",Alright,"Not interested.",notinto;

	notinto:
	mes "[^17731CWarder^000000]";
	mes "Very well, then.";
	close;
	
	Alright:
	mes "Here is what you'll need:";
	mes "- ^8B0C2F 10 Blade Lost in_Darkness^000000";
	mes "- ^181B74 10 Bloody Edge ^000000";
	mes "- ^259E58 10 Broken Sword^000000 and";
	mes "66,666 Zeny.";
	next;
	menu "I have gathered the items.",have_items,"I don't have them yet...",gocollect;
	
	gocollect:
	mes "[^17731CWarder^000000]";
	mes "Make haste!";
	close;
	
	have_items:
	mes "[^17731CWarder^000000]";
	mes "Let's see...";
	next;
	if((countitem(7023)<10) || (countitem(7024)<10) || (countitem(7110)<10) || (Zeny<=66666)) goto noitems;
	
	mes "[^17731CWarder^000000]";
	mes "Excellent, you have succeeded! I will now take the items.";
	next;

	delitem 7023,10;
	delitem 7024,10;
	delitem 7110,10;
	set Zeny,zeny-66666;
	
	mes "[^17731CWarder^000000]";
	mes "Here is your reward, you have earned it...";
	getitem 32051,1;
	close;
	
	noitems:
	mes "[^17731CWarder^000000]";
	mes "Lying filth! Begone!";
	close;
}