//========================================================
// Prontera Commerce Warper, situated in the Main Square =
//========================================================

prontera,155,183,4	script	Commerce Warper#dcompron	726,{ 

waitingroom "DO NOT VEND AT CENTER OF PRONTERA",0;

mes "[Commerce Warper]";
mes "Vending in Prontera or Alberta MUST be done in a Commerce Center. ^FF0000Be sure to read through the vending rules option below!^000000 Do you want to visit a Commerce Center?";
L_OriginalVendMenu:
		menu "I want to BUY in Prontera",AnBuyProntera,"I want to SELL in Prontera",AnSellProntera,"I want to BUY/SELL in Alberta",AnYesAlberta,"Explain vending rules to me",AnRules,"Forget it.",AnNo;

AnRules:
		next;
		mes "[Commerce Warper]";
		mes "The rules are simple. ^FF0000If^000000  you're vending in Prontera or Alberta, you have to vend in the Commerce Center, or you lose 15 million zeny. If you're vending anywhere else, vend wherever you want.";
		next;
		mes "[Commerce Warper]";
		mes "If you vend in Prontera, I will place you in one of four rows. You MAY choose another spot in an EXISTING row, but you ^FF0000can't create a new row unless I place you there.^000000";
		next;
		mes "[Commerce Warper]";
		mes "Lastly, the Prontera ^FF0000rows' limits are delineated by guards.^000000 Vend in the rows and go get rich!";
		next;
		goto L_OriginalVendMenu;

AnYesAlberta:
		warp "alberta",50,246;
		close;

AnBuyProntera: 
		warp "prontera",157,286;
		close;

AnNo:
		next;
		mes "[Commerce Warper]";
		mes "Suit yourself.";
		close;

AnSellProntera:
//lines 2 & 3 starting from the top
set @vender, getareausers("prontera",150,300,150,300);
if (@vender == 0) warp "prontera",150,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,300,161,300);
if (@vender == 0) warp "prontera",161,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,299,150,299);
if (@vender == 0) warp "prontera",150,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,299,161,299);
if (@vender == 0) warp "prontera",161,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,298,150,298);
if (@vender == 0) warp "prontera",150,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,298,161,298);
if (@vender == 0) warp "prontera",161,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,297,150,297);
if (@vender == 0) warp "prontera",150,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,297,161,297);
if (@vender == 0) warp "prontera",161,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,296,150,296);
if (@vender == 0) warp "prontera",150,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,296,161,296);
if (@vender == 0) warp "prontera",161,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,295,150,295);
if (@vender == 0) warp "prontera",150,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,295,161,295);
if (@vender == 0) warp "prontera",161,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,294,150,294);
if (@vender == 0) warp "prontera",150,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,294,161,294);
if (@vender == 0) warp "prontera",161,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,293,150,293);
if (@vender == 0) warp "prontera",150,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,293,161,293);
if (@vender == 0) warp "prontera",161,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,292,150,292);
if (@vender == 0) warp "prontera",150,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,292,161,292);
if (@vender == 0) warp "prontera",161,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,291,150,291);
if (@vender == 0) warp "prontera",150,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,291,161,291);
if (@vender == 0) warp "prontera",161,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,290,150,290);
if (@vender == 0) warp "prontera",150,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,290,161,290);
if (@vender == 0) warp "prontera",161,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,289,150,289);
if (@vender == 0) warp "prontera",150,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,289,161,289);
if (@vender == 0) warp "prontera",161,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,288,150,288);
if (@vender == 0) warp "prontera",150,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,288,161,288);
if (@vender == 0) warp "prontera",161,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,287,150,287);
if (@vender == 0) warp "prontera",150,287;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,287,161,287);
if (@vender == 0) warp "prontera",161,287;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,286,150,286);
if (@vender == 0) warp "prontera",150,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,286,161,286);
if (@vender == 0) warp "prontera",161,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,285,150,285);
if (@vender == 0) warp "prontera",150,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,285,161,285);
if (@vender == 0) warp "prontera",161,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,284,150,284);
if (@vender == 0) warp "prontera",150,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,284,161,284);
if (@vender == 0) warp "prontera",161,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,283,150,283);
if (@vender == 0) warp "prontera",150,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,283,161,283);
if (@vender == 0) warp "prontera",161,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,282,150,282);
if (@vender == 0) warp "prontera",150,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,282,161,282);
if (@vender == 0) warp "prontera",161,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,281,150,281);
if (@vender == 0) warp "prontera",150,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,281,161,281);
if (@vender == 0) warp "prontera",161,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,280,150,280);
if (@vender == 0) warp "prontera",150,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,280,161,280);
if (@vender == 0) warp "prontera",161,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,279,150,279);
if (@vender == 0) warp "prontera",150,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,279,161,279);
if (@vender == 0) warp "prontera",161,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,278,150,278);
if (@vender == 0) warp "prontera",150,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,278,161,278);
if (@vender == 0) warp "prontera",161,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,277,150,277);
if (@vender == 0) warp "prontera",150,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,277,161,277);
if (@vender == 0) warp "prontera",161,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,276,150,276);
if (@vender == 0) warp "prontera",150,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,276,161,276);
if (@vender == 0) warp "prontera",161,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,275,150,275);
if (@vender == 0) warp "prontera",150,275;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,275,161,275);
if (@vender == 0) warp "prontera",161,275;
if (@vender == 0) close;

//lines 1 & 4 starting from the top
set @vender, getareausers("prontera",145,300,145,300);
if (@vender == 0) warp "prontera",145,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,300,166,300);
if (@vender == 0) warp "prontera",166,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,299,145,299);
if (@vender == 0) warp "prontera",145,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,299,166,299);
if (@vender == 0) warp "prontera",166,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,298,145,298);
if (@vender == 0) warp "prontera",145,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,298,166,298);
if (@vender == 0) warp "prontera",166,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,297,145,297);
if (@vender == 0) warp "prontera",145,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,297,166,297);
if (@vender == 0) warp "prontera",166,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,296,145,296);
if (@vender == 0) warp "prontera",145,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,296,166,296);
if (@vender == 0) warp "prontera",166,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,295,145,295);
if (@vender == 0) warp "prontera",145,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,295,166,295);
if (@vender == 0) warp "prontera",166,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,294,145,294);
if (@vender == 0) warp "prontera",145,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,294,166,294);
if (@vender == 0) warp "prontera",166,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,293,145,293);
if (@vender == 0) warp "prontera",145,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,293,166,293);
if (@vender == 0) warp "prontera",166,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,292,145,292);
if (@vender == 0) warp "prontera",145,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,292,166,292);
if (@vender == 0) warp "prontera",166,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,291,145,291);
if (@vender == 0) warp "prontera",145,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,291,166,291);
if (@vender == 0) warp "prontera",166,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,290,145,290);
if (@vender == 0) warp "prontera",145,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,290,166,290);
if (@vender == 0) warp "prontera",166,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,289,145,289);
if (@vender == 0) warp "prontera",145,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,289,166,289);
if (@vender == 0) warp "prontera",166,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,288,145,288);
if (@vender == 0) warp "prontera",145,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,288,166,288);
if (@vender == 0) warp "prontera",166,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,287,145,287);
if (@vender == 0) warp "prontera",145,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,287,166,287);
if (@vender == 0) warp "prontera",166,287;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,286,145,286);
if (@vender == 0) warp "prontera",145,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,286,166,286);
if (@vender == 0) warp "prontera",166,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,285,145,285);
if (@vender == 0) warp "prontera",145,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,285,166,285);
if (@vender == 0) warp "prontera",166,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,284,145,284);
if (@vender == 0) warp "prontera",145,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,284,166,284);
if (@vender == 0) warp "prontera",166,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,283,145,283);
if (@vender == 0) warp "prontera",145,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,283,166,283);
if (@vender == 0) warp "prontera",166,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,282,145,282);
if (@vender == 0) warp "prontera",145,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,282,166,282);
if (@vender == 0) warp "prontera",166,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,281,145,281);
if (@vender == 0) warp "prontera",145,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,281,166,281);
if (@vender == 0) warp "prontera",166,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,280,145,280);
if (@vender == 0) warp "prontera",145,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,280,166,280);
if (@vender == 0) warp "prontera",166,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,279,145,279);
if (@vender == 0) warp "prontera",145,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,279,166,279);
if (@vender == 0) warp "prontera",166,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,278,145,278);
if (@vender == 0) warp "prontera",145,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,278,166,278);
if (@vender == 0) warp "prontera",166,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,277,145,277);
if (@vender == 0) warp "prontera",145,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,277,166,277);
if (@vender == 0) warp "prontera",166,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,276,145,276);
if (@vender == 0) warp "prontera",145,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,276,166,276);
if (@vender == 0) warp "prontera",166,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,275,145,275);
if (@vender == 0) warp "prontera",145,275;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,275,166,275);
if (@vender == 0) warp "prontera",166,275;
if (@vender == 0) close;

		mes "[Commerce Warper]";
		mes "Wow, all the lines are full!!! I suggest Alberta as an alternative vending area.";
		close;
}




//==========================================================
// Prontera Return Warper, situated in the Commerce Square =
//==========================================================

prontera,155,285,4	script	Return Warper#dretpron	726,{ 

waitingroom "RETURN WARPER",0;

mes "[Return Warper]";
mes "Do you wish to return to the main square?";
menu "Prontera Main Square",AnYesProntera,"Alberta Main Square",AnYesAlberta,"Nah.",AnNo;

AnYesAlberta: 
	warp "alberta",105,184;
	close;

AnYesProntera: 
	warp "prontera",156,191;
	close;

AnNo:
	next;
	mes "[Return Warper]";
	mes "Suit yourself.";
	close;
}












//========================================================
// Alberta Commerce Warper, situated in the Main Square  =
//========================================================

alberta,110,204,4	script	Commerce Warper#dcomalb	726,{ 

waitingroom "DO NOT VEND HERE",0;

mes "[Commerce Warper]";
mes "Vending in Prontera or Alberta MUST be done in a Commerce Center. ^FF0000Be sure to read through the vending rules option below!^000000 Do you want to visit a Commerce Center?";
L_OriginalVendMenu:
		menu "I want to BUY/SELL in Alberta",AnYesAlberta,"I want to BUY in Prontera",AnBuyProntera,"I want to SELL in Prontera",AnSellProntera,"Explain vending rules to me",AnRules,"Forget it.",AnNo;

AnRules:
		next;
		mes "[Commerce Warper]";
		mes "The rules are simple. ^FF0000If^000000  you're vending in Prontera or Alberta, you have to vend in the Commerce Center, or you lose 15 million zeny. If you're vending anywhere else, vend wherever you want.";
		next;
		mes "[Commerce Warper]";
		mes "If you vend in Prontera, I will place you in one of four rows. You MAY choose another spot in an EXISTING row, but you ^FF0000can't create a new row unless I place you there.^000000";
		next;
		mes "[Commerce Warper]";
		mes "Lastly, the Prontera ^FF0000rows range from Y coordinates 275 to 300. Do not go above or below them.^000000 Vend in the rows and go get rich!";
		next;
		goto L_OriginalVendMenu;

AnYesAlberta:
		warp "alberta",50,246;
		close;

AnBuyProntera: 
		warp "prontera",157,286;
		close;

AnNo:
		next;
		mes "[Commerce Warper]";
		mes "Suit yourself.";
		close;

AnSellProntera:
//lines 2 & 3 starting from the top
set @vender, getareausers("prontera",150,300,150,300);
if (@vender == 0) warp "prontera",150,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,300,161,300);
if (@vender == 0) warp "prontera",161,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,299,150,299);
if (@vender == 0) warp "prontera",150,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,299,161,299);
if (@vender == 0) warp "prontera",161,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,298,150,298);
if (@vender == 0) warp "prontera",150,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,298,161,298);
if (@vender == 0) warp "prontera",161,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,297,150,297);
if (@vender == 0) warp "prontera",150,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,297,161,297);
if (@vender == 0) warp "prontera",161,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,296,150,296);
if (@vender == 0) warp "prontera",150,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,296,161,296);
if (@vender == 0) warp "prontera",161,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,295,150,295);
if (@vender == 0) warp "prontera",150,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,295,161,295);
if (@vender == 0) warp "prontera",161,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,294,150,294);
if (@vender == 0) warp "prontera",150,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,294,161,294);
if (@vender == 0) warp "prontera",161,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,293,150,293);
if (@vender == 0) warp "prontera",150,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,293,161,293);
if (@vender == 0) warp "prontera",161,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,292,150,292);
if (@vender == 0) warp "prontera",150,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,292,161,292);
if (@vender == 0) warp "prontera",161,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,291,150,291);
if (@vender == 0) warp "prontera",150,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,291,161,291);
if (@vender == 0) warp "prontera",161,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,290,150,290);
if (@vender == 0) warp "prontera",150,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,290,161,290);
if (@vender == 0) warp "prontera",161,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,289,150,289);
if (@vender == 0) warp "prontera",150,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,289,161,289);
if (@vender == 0) warp "prontera",161,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,288,150,288);
if (@vender == 0) warp "prontera",150,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,288,161,288);
if (@vender == 0) warp "prontera",161,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,287,150,287);
if (@vender == 0) warp "prontera",150,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,287,161,287);
if (@vender == 0) warp "prontera",161,287;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,286,150,286);
if (@vender == 0) warp "prontera",150,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,286,161,286);
if (@vender == 0) warp "prontera",161,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,285,150,285);
if (@vender == 0) warp "prontera",150,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,285,161,285);
if (@vender == 0) warp "prontera",161,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,284,150,284);
if (@vender == 0) warp "prontera",150,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,284,161,284);
if (@vender == 0) warp "prontera",161,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,283,150,283);
if (@vender == 0) warp "prontera",150,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,283,161,283);
if (@vender == 0) warp "prontera",161,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,282,150,282);
if (@vender == 0) warp "prontera",150,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,282,161,282);
if (@vender == 0) warp "prontera",161,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,281,150,281);
if (@vender == 0) warp "prontera",150,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,281,161,281);
if (@vender == 0) warp "prontera",161,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,280,150,280);
if (@vender == 0) warp "prontera",150,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,280,161,280);
if (@vender == 0) warp "prontera",161,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,279,150,279);
if (@vender == 0) warp "prontera",150,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,279,161,279);
if (@vender == 0) warp "prontera",161,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,278,150,278);
if (@vender == 0) warp "prontera",150,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,278,161,278);
if (@vender == 0) warp "prontera",161,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,277,150,277);
if (@vender == 0) warp "prontera",150,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,277,161,277);
if (@vender == 0) warp "prontera",161,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,276,150,276);
if (@vender == 0) warp "prontera",150,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,276,161,276);
if (@vender == 0) warp "prontera",161,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",150,275,150,275);
if (@vender == 0) warp "prontera",150,275;
if (@vender == 0) close;
set @vender, getareausers("prontera",161,275,161,275);
if (@vender == 0) warp "prontera",161,275;
if (@vender == 0) close;

//lines 1 & 4 starting from the top
set @vender, getareausers("prontera",145,300,145,300);
if (@vender == 0) warp "prontera",145,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,300,166,300);
if (@vender == 0) warp "prontera",166,300;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,299,145,299);
if (@vender == 0) warp "prontera",145,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,299,166,299);
if (@vender == 0) warp "prontera",166,299;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,298,145,298);
if (@vender == 0) warp "prontera",145,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,298,166,298);
if (@vender == 0) warp "prontera",166,298;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,297,145,297);
if (@vender == 0) warp "prontera",145,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,297,166,297);
if (@vender == 0) warp "prontera",166,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,296,145,296);
if (@vender == 0) warp "prontera",145,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,296,166,296);
if (@vender == 0) warp "prontera",166,296;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,295,145,295);
if (@vender == 0) warp "prontera",145,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,295,166,295);
if (@vender == 0) warp "prontera",166,295;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,294,145,294);
if (@vender == 0) warp "prontera",145,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,294,166,294);
if (@vender == 0) warp "prontera",166,294;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,293,145,293);
if (@vender == 0) warp "prontera",145,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,293,166,293);
if (@vender == 0) warp "prontera",166,293;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,292,145,292);
if (@vender == 0) warp "prontera",145,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,292,166,292);
if (@vender == 0) warp "prontera",166,292;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,291,145,291);
if (@vender == 0) warp "prontera",145,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,291,166,291);
if (@vender == 0) warp "prontera",166,291;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,290,145,290);
if (@vender == 0) warp "prontera",145,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,290,166,290);
if (@vender == 0) warp "prontera",166,290;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,289,145,289);
if (@vender == 0) warp "prontera",145,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,289,166,289);
if (@vender == 0) warp "prontera",166,289;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,288,145,288);
if (@vender == 0) warp "prontera",145,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,288,166,288);
if (@vender == 0) warp "prontera",166,288;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,287,145,287);
if (@vender == 0) warp "prontera",145,297;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,287,166,287);
if (@vender == 0) warp "prontera",166,287;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,286,145,286);
if (@vender == 0) warp "prontera",145,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,286,166,286);
if (@vender == 0) warp "prontera",166,286;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,285,145,285);
if (@vender == 0) warp "prontera",145,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,285,166,285);
if (@vender == 0) warp "prontera",166,285;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,284,145,284);
if (@vender == 0) warp "prontera",145,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,284,166,284);
if (@vender == 0) warp "prontera",166,284;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,283,145,283);
if (@vender == 0) warp "prontera",145,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,283,166,283);
if (@vender == 0) warp "prontera",166,283;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,282,145,282);
if (@vender == 0) warp "prontera",145,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,282,166,282);
if (@vender == 0) warp "prontera",166,282;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,281,145,281);
if (@vender == 0) warp "prontera",145,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,281,166,281);
if (@vender == 0) warp "prontera",166,281;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,280,145,280);
if (@vender == 0) warp "prontera",145,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,280,166,280);
if (@vender == 0) warp "prontera",166,280;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,279,145,279);
if (@vender == 0) warp "prontera",145,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,279,166,279);
if (@vender == 0) warp "prontera",166,279;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,278,145,278);
if (@vender == 0) warp "prontera",145,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,278,166,278);
if (@vender == 0) warp "prontera",166,278;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,277,145,277);
if (@vender == 0) warp "prontera",145,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,277,166,277);
if (@vender == 0) warp "prontera",166,277;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,276,145,276);
if (@vender == 0) warp "prontera",145,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,276,166,276);
if (@vender == 0) warp "prontera",166,276;
if (@vender == 0) close;
set @vender, getareausers("prontera",145,275,145,275);
if (@vender == 0) warp "prontera",145,275;
if (@vender == 0) close;
set @vender, getareausers("prontera",166,275,166,275);
if (@vender == 0) warp "prontera",166,275;
if (@vender == 0) close;

		mes "[Commerce Warper]";
		mes "Wow, all the lines are full!!! I suggest Alberta as an alternative vending area.";
		close;
}




//==========================================================
// Alberta Return Warper, situated in the Commerce Square  =
//==========================================================

alberta,50,250,4	script	Return Warper#dretalb	726,{ 

waitingroom "RETURN WARPER",0;

mes "[Return Warper]";
mes "Do you wish to return to the main square?";
menu "Alberta Main Square",AnYesAlberta,"Prontera Main Square",AnYesProntera,"Nah.",AnNo;

AnYesAlberta: 
	warp "alberta",105,184;
	close;

AnYesProntera: 
	warp "prontera",156,191;
	close;

AnNo:
	next;
	mes "[Return Warper]";
	mes "Suit yourself.";
	close;
}




//==================
// Row ending guys =
//==================

//Middle Rows
prontera,150,301,4	script	End of Row 2#top	105,{
mes "You can't vend above here.";
close;
}

prontera,161,301,4	script	End of Row 3#top	105,{
mes "You can't vend above here.";
close;
}

prontera,150,274,4	script	End of Row 2#bot	105,{
mes "You can't vend below here.";
close;
}

prontera,161,274,4	script	End of Row 3#bot	105,{
mes "You can't vend below here.";
close;
}

//Outer Rows
prontera,145,301,4	script	End of Row 1#top	105,{
mes "You can't vend above here.";
close;
}

prontera,166,301,4	script	End of Row 4#top	105,{
mes "You can't vend above here.";
close;
}

prontera,145,274,4	script	End of Row 1#bot	105,{
mes "You can't vend below here.";
close;
}

prontera,166,274,4	script	End of Row 4#bot	105,{
mes "You can't vend below here.";
close;
}