// Custom mob skills
//MOB_ID, a unused dummy character sequence (for information only), STATE, SKILL_ID, SKILL_LV,
// rate (10000 = 100%), casttime, delay, cancelable, a target, a condition type, a condition value,
// a value 1, a value 2, a value 3, a value 4, a value 5, emotion
//Example
//1001,Poring@TF_POISON,attack,52,3,100,1500,10000,no,target,always,0,,,,,7
//
//rate refers to the chance of the skill being casted when the condition is fulfilled.
//delay is the time in milliseconds that has to be pass before recasting the same skill.
//
//STATE:
// any / idle (in standby) / walk (in movement) / dead (on killed) / loot /
// attack / angry (like attack, except player has not attacked mob yet) /
// chase (following target, after being attacked) / follow (following
// target, without being attacked)
//
//target: The target of the skill can be: target (when a PC is targetted) / self / friend / master
// (the following are for ground-skills, a random target tile is selected from
// the specified area):
// around1 (3x3 area around self) / around2 (5x5 area around self) /
// around3 (7x7 area around self) / around4 (9x9 area around self) /
// around5 (3x3 area around target) / around6 (5x5 area around target) /
// around7 (7x7 area around target) / around8 (9x9 area around target) /
// around (11x11 area around self)
//
//conditions: (condition type) (value which specifies a condition value)
//	always			uncondtional
//	myhpltmaxrate		when the mob's hp drops to a certain %
//	mystatuson		If the mob has any abnormalities in status (condition value),
//	mystatusoff		If the mob has ended any abnormalities in status (condition value),
//	friendhpltmaxrate	when the mobs' friend's hp drops to a certain %
//	friendstatuson		If the friend has any abnormalities in status (condition value),
//	friendstatusoff		If the friend has ended any abnormalities in status (condition value),
//	attackpcgt		Attack PC becomes more than the  number of specification
//	attackpcge		Attack PC becomes equal or more than the number of specification.
//	slavelt			when the number of slaves is lower than the original number of specification.
//	slavele			when the number of slaves is lower or equal than the original number of specification.
//	closedattacked		when melee attacked (close range attack)
//	longrangeattacked	when long ranged attacked (like bows and far range weapons)
//	skillused		when a skill is used on the mob
//	afterskill		after the mob used certain skill.
//	casttargeted		when a target is in cast range.
//	rudeattacked		when a target is rude attacked
//
// The character's state which can be specified to be a condition value by the statuson/statusoff system
//	anybad		any type of state change
//	stone		condition of being in stone state
//	freeze		condition of being in frozen state
//	stun		condition of being in stunned state
//	sleep		condition of being in sleep state
//	poison		condition of being in poisoned state
//	curse		condition of being in cursed state
//	silence		condition of being in silenced state
//	confusion		condition of being in confusion state
//	blind		condition of being in blind state
//	hiding		condition of being in hidden state
//	sight		condition of being in unhidden state


// Skoll
1397,Skoll@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1397,Skoll@AL_TELEPORT,walk,26,1,5000,0,5000,yes,self,rudeattacked,,,,,,,
1397,Skoll@MG_FIREBALL,idle,17,20,10000,0,10000,no,randomtarget,always,,,,,,,
1397,Skoll@MG_FIREBOLT,chase,19,15,5000,0,4000,no,target,always,0,,,,,,,
1397,Skoll@WZ_FIREPILLAR,idle,80,11,2000,0,5000,yes,around2,always,0,,,,,,
1397,Skoll@WZ_METEOR,attack,83,11,1000,0,10000,no,target,always,,,,,,,
1397,Skoll@WZ_METEOR,chase,83,11,1000,0,10000,no,target,always,,,,,,,
1397,Skoll@AS_SONICBLOW,attack,136,10,1000,0,10000,yes,target,always,,,,,,,
1397,Skoll@NPC_CRITICALWOUND,attack,673,5,2000,0,10000,no,target,always,0,,,,,,
1397,Skoll@SM_MAGNUM,attack,7,20,5000,0,10000,yes,self,attackpcge,2,,,,,,
1397,Skoll@WZ_SIGHTRASHER,attack,81,20,1000,0,20000,yes,self,always,,,,,,,
1397,Skoll@KN_TWOHANDQUICKEN,attack,60,20,10000,0,120000,yes,self,myhpltmaxrate,80,,,,,,
1397,Skoll@NPC_FIREATTACK,attack,186,10,500,0,5000,yes,target,always,0,,,,,,
1397,Skoll@NPC_POWERUP,attack,349,5,10000,0,25000,yes,self,myhpltmaxrate,50,,,,,,
1397,Skoll@BS_ADRENALINE,attack,111,10,5000,0,100000,yes,self,always,0,,,,,,
1397,Skoll@WS_MELTDOWN,attack,384,10,10000,0,60000,yes,self,always,0,,,,,,
1397,Skoll@NPC_SHIELDBRAKE,attack,346,10,500,0,5000,yes,target,always,0,,,,,,19
1397,Skoll@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,0,,,,,,
1397,Skoll@AM_DEMONSTRATION,attack,229,5,1000,0,10000,yes,target,always,0,,,,,,
1397,Skoll@AM_DEMONSTRATION,chase,229,5,1000,0,10000,yes,target,always,0,,,,,,
1397,Skoll@NPC_SUMMONSLAVE,attack,196,5,10000,700,10000,no,self,slavele,3,1017,,,,,
1397,Skoll@NPC_SUMMONSLAVE,idle,196,5,10000,700,10000,no,self,slavele,3,1017,,,,,
1397,Skoll@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,
1397,Skoll@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,
1397,Skoll@NPC_WIDESTONE,chase,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,32
1397,Skoll@NPC_WIDESTONE,attack,666,5,10000,500,20000,no,self,myhpltmaxrate,80,,,,,,32
1397,Skoll@NPC_FIREBREATH,chase,654,5,2000,500,10000,no,target,myhpltmaxrate,70,,,,,,
1397,Skoll@NPC_FIREBREATH,attack,654,5,2000,500,10000,no,target,myhpltmaxrate,70,,,,,,
1397,Skoll@NPC_EARTHQUAKE,chase,653,5,10000,500,20000,no,self,myhpltmaxrate,30,,,,,,
1397,Skoll@NPC_EARTHQUAKE,attack,653,5,10000,500,20000,no,self,myhpltmaxrate,30,,,,,,
1397,Skoll@AL_HEAL,idle,28,11,10000,0,10000,yes,self,myhpltmaxrate,50,,,,,,


// Skoll Pup
1398,Skoll Pup@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1398,Skoll Pup@AL_TELEPORT,walk,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1398,Skoll Pup@MG_FIREBALL,idle,17,20,10000,0,10000,no,randomtarget,always,,,,,,,
1398,Skoll Pup@MG_FIREBALL,chase,17,10,2000,0,5000,no,target,always,,,,,,,
1398,Skoll Pup@MG_FIREBOLT,chase,19,10,500,0,5000,no,target,always,0,,,,,,0
1398,Skoll Pup@NPC_PETRIFYATTACK,attack,180,5,2000,0,5000,no,target,always,0,,,,,,
1398,Skoll Pup@AS_SONICBLOW,attack,136,5,500,0,5000,yes,target,always,,,,,,,
1398,Skoll Pup@AS_SONICBLOW,attack,136,5,2000,0,0,yes,target,myhpltmaxrate,50,,,,,,
1398,Skoll Pup@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,
1398,Skoll Pup@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,
1398,Skoll Pup@NPC_PROVOCATION,chase,194,1,500,0,5000,yes,target,always,0,,,,,,19
1398,Skoll Pup@WZ_METEOR,chase,83,5,2000,0,20000,no,target,always,,,,,,,
1398,Skoll Pup@WZ_METEOR,attack,83,5,2000,0,20000,no,target,always,,,,,,,
1398,Skoll Pup@NPC_FIREBREATH,chase,654,3,500,500,10000,no,target,myhpltmaxrate,50,,,,,,
1398,Skoll Pup@NPC_FIREBREATH,attack,654,3,500,500,10000,no,target,myhpltmaxrate,50,,,,,,
1398,Skoll Pup@@WS_MELTDOWN,attack,384,10,2000,0,60000,yes,self,myhpltmaxrate,80,,,,,,
1398,Skoll Pup@NPC_SUMMONSLAVE,attack,196,2,10000,2000,10000,no,self,slavele,1,1021,,,,,
1398,Skoll Pup@NPC_SUMMONSLAVE,idle,196,2,10000,2000,10000,no,self,slavele,1,1021,,,,,
1398,Skoll Pup@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,self,always,0,,,,,,
1398,Skoll Pup@NPC_CALLSLAVE,idle,352,1,10000,0,30000,yes,self,always,0,,,,,,

// G Skoll Pup
1017,Skoll Pup@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1017,Skoll Pup@AL_TELEPORT,walk,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1017,Skoll Pup@MG_FIREBALL,idle,17,10,10000,0,10000,no,randomtarget,always,,,,,,,
1017,Skoll Pup@MG_FIREBALL,chase,17,7,2000,0,5000,no,target,always,,,,,,,
1017,Skoll Pup@MG_FIREBOLT,chase,19,10,500,0,5000,no,target,always,0,,,,,,0
1017,Skoll Pup@NPC_PETRIFYATTACK,attack,180,5,2000,0,5000,no,target,always,0,,,,,,
1017,Skoll Pup@AS_SONICBLOW,attack,136,5,500,0,5000,yes,target,always,,,,,,,
1017,Skoll Pup@AS_SONICBLOW,attack,136,5,2000,0,0,yes,target,myhpltmaxrate,50,,,,,,
1017,Skoll Pup@NPC_FIREATTACK,attack,186,5,500,500,5000,no,target,always,0,,,,,,
1017,Skoll Pup@NPC_LICK,attack,206,5,2000,0,5000,yes,target,always,0,,,,,,
1017,Skoll Pup@NPC_PROVOCATION,chase,194,1,500,0,5000,yes,target,always,0,,,,,,19
1017,Skoll Pup@WZ_METEOR,chase,83,5,2000,0,20000,no,target,always,,,,,,,
1017,Skoll Pup@WZ_METEOR,attack,83,5,2000,0,20000,no,target,always,,,,,,,
1017,Skoll Pup@@WS_MELTDOWN,attack,384,10,2000,0,60000,yes,self,myhpltmaxrate,80,,,,,,


// G Gajomart
1021,Gajomart@MG_SIGHT,chase,10,1,2000,0,5000,yes,self,always,0,,,,,,
1021,Gajomart@NPC_BLINDATTACK,attack,177,5,500,0,5000,yes,target,always,0,,,,,,
1021,Gajomart@NPC_BLINDATTACK,chase,177,5,500,0,5000,yes,target,always,0,,,,,,
1021,Gajomart@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,
1021,Gajomart@NPC_HALLUCINATION,attack,207,1,500,500,5000,yes,target,always,0,,,,,,
1021,Gajomart@NPC_SUMMONSLAVE,attack,196,2,10000,2000,60000,no,self,slavele,0,1578,,,,,
1021,Gajomart@NPC_SUMMONSLAVE,idle,196,2,10000,2000,60000,no,self,slavele,0,1578,,,,,
1021,Gajomart@NPC_SUMMONSLAVE,idle,196,2,10000,0,0,no,self,onspawn,0,1578,,,,,
1021,Gajomart@MG_SOULSTRIKE,chase,13,9,2000,500,5000,yes,target,always,0,,,,,,
1021,Gajomart@RG_STRIPWEAPON,attack,215,5,500,0,30000,yes,target,always,0,,,,,,
1021,Gajomart@WZ_SIGHTRASHER,attack,81,7,1000,1000,5000,no,target,always,0,,,,,,


// G Horong
1578,Horong@MG_SIGHT,chase,10,1,2000,0,5000,yes,self,always,0,,,,,,
1578,Horong@NPC_COMBOATTACK,attack,171,2,500,700,5000,no,target,always,0,,,,,,
1578,Horong@NPC_FIREATTACK,attack,186,1,2000,0,5000,yes,target,always,0,,,,,,
1578,Horong@NPC_HALLUCINATION,chase,207,1,500,500,5000,yes,target,always,0,,,,,,9


// Custom Berzebub
1396,Berzebub@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1396,Berzebub@AL_TELEPORT,walk,26,1,10000,0,5000,no,self,rudeattacked,,,,,,,
1396,Berzebub@NPC_GRANDDARKNESS,attack,339,10,500,700,10000,no,self,myhpltmaxrate,70,,,,,,
1396,Berzebub@NPC_DARKCROSS,attack,338,10,2000,0,5000,no,target,always,0,,,,,,
1396,Berzebub@NPC_THUNDERBREATH,attack,656,5,2000,800,5000,no,target,myhpltmaxrate,50,,,,,,
1396,Berzebub@NPC_THUNDERBREATH,chase,656,5,2000,800,5000,no,target,myhpltmaxrate,50,,,,,,
1396,Berzebub@MG_THUNDERSTORM,attack,21,15,2000,0,5000,no,target,always,0,,,,,,
1396,Berzebub@MG_THUNDERSTORM,chase,21,15,2000,0,5000,no,target,always,0,,,,,,
1396,Berzebub@NPC_DARKTHUNDER,attack,341,10,2000,0,5000,no,target,always,,,,,,,
1396,Berzebub@NPC_DARKTHUNDER,chase,341,10,2000,0,5000,no,target,always,,,,,,,
1396,Berzebub@WZ_VERMILION,chase,85,20,10000,1000,10000,no,target,myhpltmaxrate,10,,,,,,
1396,Berzebub@WZ_VERMILION,attack,85,20,10000,1000,10000,no,target,myhpltmaxrate,10,,,,,,
1396,Berzebub@AL_PNEUMA,idle,25,1,10000,0,10000,no,self,longrangeattacked,,,,,,,
1396,Berzebub@AL_PNEUMA,attack,25,1,3000,0,10000,no,self,longrangeattacked,,,,,,,
1396,Berzebub@PR_LEXDIVINA,attack,76,10,5000,0,5000,yes,target,always,0,,,,,,18
1396,Berzebub@PR_LEXDIVINA,chase,76,10,5000,0,5000,yes,target,always,0,,,,,,18
1396,Berzebub@PR_LEXAETERNA,attack,78,1,1000,0,5000,yes,target,always,0,,,,,,29
1396,Berzebub@PR_LEXAETERNA,chase,78,1,1000,0,5000,yes,target,always,0,,,,,,29
1396,Berzebub@NPC_SLOWCAST,chase,672,3,5000,0,30000,yes,target,always,0,,,,,,29
1396,Berzebub@NPC_SLOWCAST,attack,672,3,5000,0,30000,yes,target,always,0,,,,,,29
1396,Berzebub@NPC_WIDESILENCE,attack,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,
1396,Berzebub@NPC_WIDESILENCE,chase,663,5,10000,1000,20000,no,self,myhpltmaxrate,80,,,,,,
1396,Berzebub@NPC_CALLSLAVE,attack,352,1,10000,0,30000,no,self,always,0,,,,,,
1396,Berzebub@NPC_CALLSLAVE,idle,352,1,10000,0,30000,no,self,always,0,,,,,,
1396,Berzebub@NPC_SUMMONSLAVE,attack,196,3,10000,0,20000,no,self,slavele,2,1754,1755,,,,
1396,Berzebub@NPC_SUMMONSLAVE,idle,196,3,10000,0,20000,no,self,slavele,2,1754,1755,,,,
1396,Berzebub@NPC_HELLJUDGEMENT,chase,662,5,10000,0,10000,no,self,myhpltmaxrate,70,,,,,,
1396,Berzebub@NPC_HELLJUDGEMENT,attack,662,5,10000,0,10000,no,self,myhpltmaxrate,70,,,,,,
1396,Berzebub@NPC_DARKBLESSING,attack,203,1,3000,0,5000,no,target,myhpltmaxrate,30,,,,,,
1396,Berzebub@AL_HEAL,idle,28,11,10000,0,10000,no,self,myhpltmaxrate,70,,,,,,
1396,Berzebub@AL_HEAL,attack,28,11,10000,0,10000,no,self,myhpltmaxrate,50,,,,,,
1396,Berzebub@AL_HEAL,chase,28,11,10000,0,10000,no,self,myhpltmaxrate,50,,,,,,
1396,Berzebub@NPC_CHANGEDARKNESS,attack,168,1,10000,500,60000000,no,self,myhpltmaxrate,70,,,,,,9
1396,Berzebub@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,6000000,no,self,myhpltmaxrate,40,,,,,,9


//CUCCO
1501,Cucco@AS_SONICBLOW,attack,136,5,1000,100,2000,no,target,always,0,,,,,,4
1501,Cucco@AS_SONICBLOW,attack,136,10,500,100,5000,no,target,always,0,,,,,,
1501,Cucco@NPC_PIERCINGATT,attack,158,3,1000,0,5000,yes,target,always,0,,,,,,
1501,Cucco@SM_BASH,attack,5,5,500,800,5000,no,target,always,0,,,,,,2
1501,Cucco@TF_THROWSTONE,chase,152,1,5000,0,2000,yes,target,always,0,,,,,,
1501,Cucco@TF_SPRINKLESAND,attack,149,1,2000,0,5000,yes,target,always,0,,,,,,29
1501,Cucco@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,
1501,Cucco@NPC_CRITICALSLASH,attack,170,1,500,500,5000,no,target,always,0,,,,,,
1501,Cucco@KN_PIERCE,attack,56,5,500,700,5000,no,target,always,0,,,,,,
1501,Cucco@BS_ADRENALINE,attack,111,10,500,1500,300000,no,self,always,0,,,,,,
1501,Cucco@AS_GRIMTOOTH,chase,137,5,2000,0,5000,yes,target,always,0,,,,,,
1501,Cucco@BS_MAXIMIZE,chase,114,5,500,1000,5000,no,self,always,0,,,,,,27
1501,Cucco@AL_HEAL,idle,28,5,2000,0,10000,yes,friend,friendhpltmaxrate,99,,,,,,

// Lord of Chaos
1003,Lord of Chaos@AL_HEAL,attack,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,
1003,Lord of Chaos@AL_HEAL,attack,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,
1003,Lord of Chaos@AL_HEAL,chase,28,11,10000,0,5000,yes,friend,friendhpltmaxrate,60,,,,,,
1003,Lord of Chaos@AL_HEAL,chase,28,11,10000,0,5000,yes,self,myhpltmaxrate,50,,,,,,
1003,Lord of Chaos@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1003,Lord of Chaos@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,
1003,Lord of Chaos@KN_BRANDISHSPEAR,attack,57,10,500,1000,5000,no,target,always,0,,,,,,
1003,Lord of Chaos@NPC_CALLSLAVE,attack,352,1,10000,0,30000,yes,target,always,0,,,,,,
1003,Lord of Chaos@NPC_CALLSLAVE,chase,352,1,10000,0,30000,yes,target,always,0,,,,,,
1003,Lord of Chaos@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29
1003,Lord of Chaos@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,
1003,Lord of Chaos@NPC_GUIDEATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,
1003,Lord of Chaos@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,
1003,Lord of Chaos@NPC_SUMMONSLAVE,attack,196,2,10000,700,10000,no,self,slavele,3,1006,,,,,
1003,Lord of Chaos@NPC_SUMMONSLAVE,idle,196,2,10000,700,10000,no,self,slavele,3,1006,,,,,
1003,Lord of Chaos@NPC_BREAKARMOR,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
1003,Lord of Chaos@KN_BOWLINGBASH,attack,62,10,1000,0,10000,yes,target,always,0,,,,,,
1003,Lord of Chaos@KN_BOWLINGBASH,attack,62,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,
1003,Lord of Chaos@KN_SPEARBOOMERANG,chase,59,5,10000,0,0,yes,target,skillused,18,,,,,,6
1003,Lord of Chaos@KN_SPEARBOOMERANG,idle,59,5,10000,0,0,yes,target,always,0,,,,,,6
1003,Lord of Chaos@KN_TWOHANDQUICKEN,attack,60,10,10000,0,300000,yes,self,always,0,,,,,,2
1003,Lord of Chaos@NPC_CHANGEFIRE,attack,164,1,10000,500,60000000,no,self,myhpltmaxrate,70,,,,,,9
1003,Lord of Chaos@NPC_CHANGEHOLY,attack,167,1,10000,500,60000000,no,self,myhpltmaxrate,40,,,,,,9
1003,Lord of Chaos@NPC_CHANGETELEKINESIS,attack,169,1,10000,500,60000000,no,self,myhpltmaxrate,10,,,,,,9
1003,Lord of Chaos@NPC_CRITICALSLASH,attack,170,1,1000,0,5000,yes,target,always,0,,,,,,
1003,Lord of Chaos@NPC_FIREATTACK,attack,186,10,1000,0,5000,yes,target,always,0,,,,,,
1003,Lord of Chaos@NPC_STUNATTACK,attack,179,5,1000,0,5000,yes,target,always,0,,,,,,
1003,Lord of Chaos@SM_BASH,attack,5,10,1000,0,5000,yes,target,always,0,,,,,,
1003,Lord of Chaos@SM_BASH,attack,5,10,2000,0,0,yes,target,myhpltmaxrate,30,,,,,,
1003,Lord of Chaos@SM_ENDURE,chase,8,10,2000,0,30000,yes,self,longrangeattacked,,,,,,,6
1003,Lord of Chaos@SM_MAGNUM,attack,7,10,1000,0,0,yes,self,attackpcgt,2,,,,,,
1003,Lord of Chaos@SM_PROVOKE,attack,6,10,1000,0,300000,yes,target,always,0,,,,,,29
1003,Lord of Chaos@SM_PROVOKE,chase,6,10,1000,0,5000,yes,target,always,0,,,,,,29
1003,Lord of Chaos@LK_SPIRALPIERCE,attack,397,10,1000,0,5000,yes,target,always,0,,,,,,

// GM Fangirl
1006,GM Fangirl@CR_GRANDCROSS,attack,254,1,2000,0,0,yes,self,always,0,,,,,,
1006,GM Fangirl@AL_TELEPORT,idle,26,1,10000,0,0,yes,self,rudeattacked,,,,,,,
1006,GM Fangirl@AL_TELEPORT,walk,26,1,500,0,5000,yes,self,rudeattacked,,,,,,,
1006,GM Fangirl@KN_BRANDISHSPEAR,attack,57,10,2000,500,5000,no,target,always,0,,,,,,29
1006,GM Fangirl@MO_BODYRELOCATION,chase,264,1,200,200,1000,yes,target,always,0,,,,,,
1006,GM Fangirl@NPC_BREAKARMOR,attack,344,10,2000,0,5000,no,target,always,0,,,,,,
1006,GM Fangirl@NPC_DARKBREATH,attack,202,5,2000,800,5000,no,target,always,0,,,,,,29
1006,GM Fangirl@NPC_DARKSTRIKE,chase,340,10,200,0,1000,yes,target,always,0,,,,,,
1006,GM Fangirl@NPC_GUIDEATTACK,attack,172,5,500,0,20000,no,target,always,0,,,,,,
1006,GM Fangirl@NPC_POWERUP,attack,349,5,10000,0,30000,yes,self,myhpltmaxrate,30,,,,,,6
1006,GM Fangirl@AL_INCAGI,chase,29,10,2500,700,300000,no,self,always,0,,,,,,
1006,GM Fangirl@AS_SONICBLOW,attack,136,10,2000,0,5000,no,target,always,0,,,,,,
1006,GM Fangirl@NPC_HOLYATTACK,attack,189,5,500,500,5000,no,target,always,0,,,,,,
1006,GM Fangirl@MG_THUNDERSTORM,attack,21,10,2000,1000,5000,no,target,always,0,,,,,,
1006,GM Fangirl@MG_THUNDERSTORM,chase,21,10,5000,1000,5000,no,target,always,0,,,,,,
1006,GM Fangirl@SA_DISPELL,attack,289,5,500,0,30000,yes,target,always,0,,,,,,
