//In theory you can use any valid script, but it is run only once upon pet
//loading, so it is recommended you use the specific pet scripts:

//petskillattack skillid, skilllv, rate, bonusrate
//Skill attack that triggers while the pet is attacking. Rate is the base
//chance of execution per attack. Bonusrate is an additional success rate when
//intimacy reaches max.

//petskillattack2 skillid, damage, hits, rate, bonusrate
//Same as petskillattack, but the damage and number of hits is fixed
//the damage specified is total, not per hit.

//petskillsupport skillid, skilllv, delay, hp%, sp%
//Casts a support skill when the health levels are below the specified hp% and
//sp%. Delay is the minimum time in seconds before the skill can be cast again

//petheal amount, delay, hp%, sp%
//Similar to petskillsupport, but the skill is fixed to heal (28) and the
//heal-amount is fixed to the value given.

//petrecovery type, delay: Cures the "type" status effect after "delay" seconds

//petskillbonus type, value, duration, delay
//Gives bonus stats. Type is the stat to increase (bStr, bLuk), value is the
//amount by which it is increased, duration signals how long the bonus lasts
//delay is the time elapsed after the bonus ends and before it starts again.

//A single pet can have petloot, petskillbonus, petskillattack (or
//petskillattack2) and petskillsupport (or petheal) at the same time,
//but only one of each.

//NOTE: The max value (100%) of attack_rate, defense_rate & change_target_rate is 10000.
// MobID,Name,JName,LureID,EggID,EquipID,FoodID,Fullness,HungryDelay,R_Hungry,R_Full,Intimate,Die,Capture,Speed,S_Performance,talk_convert_class,attack_rate,defence_attack_rate,change_target_rate,pet_script
1002,PORING,Poring,619,9001,10013,531,80,20,50,100,250,20,2000,400,1,0,350,400,800,{ petloot 10; }
1011,CHONCHON,ChonChon,624,9006,10002,537,80,10,30,100,250,20,1500,200,1,0,500,500,250,{ petskillbonus bAgi,4,10,50; }
1014,SPORE,Spore,630,9012,10017,537,80,20,30,100,250,20,1500,200,0,0,350,500,500,{ petrecovery SC_Poison,60; }
1019,PECOPECO,PecoPeco,632,9014,10010,537,80,15,30,100,250,20,1000,200,1,0,400,500,800,{ petskillbonus bSpeedRate,25,20,20; }
1023,ORC_WARRIOR,Orc Warrior,635,9017,10009,537,80,12,20,100,250,20,500,200,1,0,600,200,300,{ petskillattack2 158,100,1,0,10; }
1026,MUNAK,Munak,636,9018,10008,537,80,20,20,100,250,20,500,100,0,0,300,750,300,{ petskillattack2 190,444,1,0,10; }
1029,ISIS,Isis,639,9021,10006,537,80,20,10,100,250,20,500,200,0,0,650,450,150,{ petskillsupport 74,2,60,50,50; }
1031,POPORING,Poporing,621,9003,10013,511,80,12,30,100,250,20,1000,300,1,0,300,500,400,{ petloot 15; }
1035,HUNTER_FLY,Hunter Fly,626,9008,10002,716,80,12,10,100,250,20,500,150,1,0,500,500,200,{ petskillattack2 187,888,2,0,10;}
1042,STEEL_CHONCHON,Steel ChonChon,625,9007,10002,1002,80,12,20,100,250,20,1000,150,1,0,500,500,200,{ petskillbonus bAgiVit,4,20,40; }
1049,PICKY,Picky,623,9005,10012,507,80,15,40,100,250,20,2000,200,1,0,500,600,50,{ petskillbonus bStr,3,10,50;}
1052,ROCKER,Rocker,629,9011,10014,537,80,60,30,100,250,20,1500,200,0,0,350,350,600,{ petskillbonus bAllStats,1,10,50; }
1056,SMOKIE,Smokie,633,9015,10019,537,80,15,30,100,250,20,1000,200,1,0,600,600,100,{ petskillbonus bPerfectHide,1,3600,0; }
1057,YOYO,Yoyo,634,9016,10018,532,80,12,20,100,250,20,1000,200,1,0,300,800,400,{ petloot 20; }
1063,LUNATIC,Lunatic,622,9004,10007,534,80,15,40,100,250,20,1500,200,0,0,300,300,1000,{ petskillbonus bLuk,3,10,50; }
1077,POISON_SPORE,Poison Spore,631,9013,10017,537,80,20,20,100,250,20,1000,200,0,0,600,200,400,{ petskillattack 176,20,0,10; }
1101,BAPHOMET_Jr,Baphomet Jr.,642,9024,10001,518,80,30,10,100,250,20,200,100,0,0,1000,100,200,{ petskillattack2 190,1776,4,0,5; }
1107,DESERT_WOLF_B,Baby Desert Wolf,628,9010,10003,537,80,10,40,100,250,20,1000,300,0,0,400,400,400,{ petskillattack 6,1,0,5;}
1109,DEVIRUCHI,Deviruchi,641,9023,10004,711,80,30,10,100,250,20,500,150,0,0,800,200,100,{ petskillbonus bAgiDexStr,6,20,40; }
1110,DOKEBI,Dokebi,637,9019,10005,537,80,15,20,100,250,20,500,250,0,0,300,300,800,{ petskillattack 110,1,0,10; }
1113,DROPS,Drops,620,9002,10013,508,80,15,40,100,250,20,1500,400,1,0,300,400,500,{ petloot 10; }
1155,PETIT,Petit,640,9022,10011,537,80,15,20,100,250,20,500,200,0,0,800,400,100,{ petskillattack2 91,500,1,0,10; }
1167,SAVAGE_BABE,Savage Babe,627,9009,10015,537,80,9,40,100,250,20,1500,400,0,0,500,500,200,{ petskillbonus bVit,4,10,50; }
1170,SOHEE,Sohee,638,9020,10016,537,80,20,10,100,250,20,500,300,0,0,100,1000,200,{ petheal 400,60,33,100; }
1188,BON_GUN,Bon Gun,659,9025,10020,537,80,20,10,100,250,20,500,200,1,0,600,200,400,{ petskillattack2 190,555,1,1,1; }
1200,ZHERLTHSH,Zherlthsh,660,9026,0,929,80,20,10,100,250,20,50,200,0,0,1000,100,500,{ petskillattack 136,1,0,3; }
1245,GOBLINE_XMAS,Christmas Goblin,12225,9029,0,911,80,20,50,100,250,20,2000,100,0,0,300,300,800,{ petskillattack 10,5,5,5; }
1275,ALICE,Alice,661,9027,0,504,80,20,10,100,250,20,100,200,0,0,100,1000,200,{ petskillsupport 28,5,60,25,100; }
1815,EVENT_RICECAKE,Rice Cake,0,9028,0,511,80,20,50,100,250,20,2000,150,1,0,500,500,200,{ petskillsupport 257,3,240,50,100; }
// Newest pets. un-official data
1519,CHUNG_E,Green Maiden,0,9030,0,7767,80,20,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack 250,5,5,5; }
1879,ECLIPSE_P,Spring Rabbit,0,9031,0,7766,80,20,50,100,250,20,2000,160,0,0,300,300,800,{ petskillattack 152,1,5,5; }
1122,GOBLIN_1,Goblin,14569,9032,0,7821,80,20,50,100,250,20,2000,100,0,0,300,300,800,{ petskillattack 187,5,5,5; }
1123,GOBLIN_2,Goblin,14570,9033,0,7821,80,20,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack 186,5,5,5; }
1125,GOBLIN_4,Goblin,14571,9034,0,7821,80,20,50,100,250,20,2000,200,0,0,300,300,800,{ petskillattack 185,5,5,5; }
1385,DELETER,Deleter,14572,9035,0,7822,80,20,50,100,250,20,2000,175,0,0,300,300,800,{ petskillattack 7,5,5,5; }
1382,DIABOLIC,Diabolic,14573,9036,0,7823,80,20,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack 83,2,5,5; }
1208,WANDER_MAN,Wanderer,14574,9037,0,7824,80,20,50,100,250,20,2000,100,0,0,300,300,800,{ petskillattack 347,5,5,5; }
1963,P_CHUNG_E,New Year Doll,0,9038,0,554,80,20,50,100,250,20,2000,150,0,0,300,300,800,{ petskillattack 250,5,5,5; }



// Phase 1 Pets
1005,FARMILIAR,Farmiliar,619,30000,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1013,WOLF,Wolf,619,30001,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1015,ZOMBIE,Zombie,619,30002,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1016,ARCHER_SKELETON,Archer Skeletion,619,30003,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1022,WEREWOLF,Werewolf,619,30005,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1025,BOA,Boa,619,30006,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1027,RAPTICE,Raptice,619,30007,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1028,SOLDIER_SKELETON,Soldier Skeleton,619,30008,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1030,ANACONDAQ,Anacondaq,619,30009,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1032,VERIT,Verit,619,30010,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1033,ELDER_WILLOW,Elder Willow,619,30011,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1034,THARA_FROG,Thara Frog,619,30012,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1036,GHOUL,Ghoul,619,30013,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1037,SIDEWINDER,Sidewinder,619,30014,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1038,OSIRIS,Osiris,619,30015,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1039,BAPHOMET,Baphomet,619,30016,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1040,GOLEM,Golem,619,30017,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1041,MUMMY,Mummy,619,30018,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1045,MARC,Marc,619,30019,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1046,DOPPELGANGER,Doppelganger,619,30020,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1050,SHELL_PICKY,Shell Picky,619,30021,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1053,THIEF_BUG_FEMALE,Thief Bug Female,619,30004,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1055,MUKA,Muka,619,30022,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1058,METALLER,Metaller,619,30023,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1059,MISTRESS,Mistress,619,30024,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1060,BIGFOOT,Bigfoot,619,30025,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1061,NIGHTMARE,Nightmare,619,30026,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1062,SANTA_PORING,Santa Poring,619,30027,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1066,VADON,Vadon,619,30028,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1069,SWORDFISH,Swordfish,619,30029,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1071,PIRATE_SKELETON,Pirate Skeleton,619,30030,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1072,KAHO,Kaho,619,30031,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1073,CRAB,Crab,619,30032,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1074,SHELLFISH,Shellfish,619,30033,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1076,SKELETON,Skeleton,619,30034,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1077,POISON_SPORE,Poison Spore,619,30035,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1083,SHINING_PLANT,Shining Plant,619,30036,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1084,BLACK_MUSHROOM,Black Mushroom,619,30037,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1085,RED_MUSHROOM,Red Mushroom,619,30038,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1086,GOLDEN_BUG,Golden Thief Bug,619,30039,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1087,ORC_HERO,Orc Hero,619,30040,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1090,MASTERING,Mastering,619,30041,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1091,DRAGON_FLY,Dragon Fly,619,30042,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1092,VAGABOND_WOLF,Vagabond Wolf,619,30043,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1093,ECLIPSE,Eclipse,619,30044,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1095,ANDRE,Andre,619,30045,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1096,ANGELING,Angeling,619,30046,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1099,ARGIOPE,Argiope,619,30047,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1102,BATHORY,Bathory,619,30048,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1103,CARAMEL,Caramel,619,30049,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1104,COCO,Coco,619,30050,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1105,DENIRO,Deniro,619,30051,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1106,DESERT_WOLF,Desert Wolf,619,30052,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1108,DEVIACE,Deviace,619,30053,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1111,DRAINLIAR,Drainliar,619,30054,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1112,DRAKE,Drake,619,30055,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1114,DUSTINESS,Dustiness,619,30056,,512,80,20,50,100,250,20,2000,150,1,0,100,100,1000,{ petskillbonus bAgiDexStr,6,20,40; }
1115,EDDGA,Eddga,619,30057,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1116,EGGYRA,Eggyra,619,30058,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1117,EVIL_DRUID,Evil Druid,619,30059,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1118,FLORA,Flora,619,30060,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1120,GHOSTRING,Ghostring,619,30061,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1121,GIEARTH,Giearth,619,30062,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1122,GOBLIN_1,Goblin 1,619,30063,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1123,GOBLIN_2,Goblin 2,619,30064,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1124,GOBLIN_3,Goblin 3,619,30065,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1125,Goblin_4,Goblin 4,619,30066,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1126,Goblin_5,Goblin 5,619,30067,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1127,HODE,Hode,619,30068,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1129,HORONG,Horong,619,30069,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1130,JAKK,Jakk,619,30070,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1131,JOKER,Joker,619,30071,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1132,KHALITZBURG,Khalitzburg,619,30072,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1133,KOBOLD_1,Kobold 1,619,30073,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1134,KOBOLD_2,Kobold 2,619,30074,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1135,KOBOLD_3,Kobold 3,619,30075,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
//1136,KOBOLD_4,Kobold 4,619,30076,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
//1137,Kobold_5,Kobold 5,619,30077,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1138,MAGNOLIA,Magnolia,619,30078,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1139,MANTIS,Mantis,619,30079,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1140,MARDUK,Marduk,619,30080,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1141,MARINA,Marina,619,30081,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1142,MARINE_SPHERE,Marine Sphere,619,30082,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1143,MARIONETTE,Marionette,619,30083,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1145,MARTIN,Martin,619,30084,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1146,MATYR,Matyr,619,30085,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1147,MAYA,Maya,619,30086,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1148,MEDUSA,Medusa,619,30087,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1149,MINOROUS,Minorous,619,30088,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1150,MOONLIGHT,Moonlight Flower,619,30089,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1151,MYST,Myst,619,30090,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1152,ORC_SKELETON,Orc Skeleton,619,30091,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1153,ORC_ZOMBIE,Orc Zombie,619,30092,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1155,EARTH_PETIT,Earth Petit,619,30093,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1156,SKY_PETIT,Sky Petit,619,30094,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1157,PHARAOH,Pharaoh,619,30095,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1158,PHEN,Phen,619,30096,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1159,PHREEONI,Phreeoni,619,30097,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1160,PIERE,Piere,619,30098,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1162,RAFFLESIA,Rafflesia,619,30099,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1163,RAYDRIC,Raydric,619,30100,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1169,SKELETON_WORKER,Skeleton Worker,619,30101,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
//1171,SOLDIER_ANDRE,Soldier Andre,619,30102,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1174,STAINER,Stainer,619,30103,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1175,TAROU,Tarou,619,30104,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1176,VITATA,Vitata,619,30105,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1177,ZENORC,Zenorc,619,30106,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1178,ZEROM,Zerom,619,30107,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1179,WHISPER,Whisper,619,30108,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1180,NINE_TAIL,Nine Tail,619,30109,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1186,WHISPER_BOSS,Giant Whisper,619,30110,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1189,ORC_ARCHER,Orc Archer,619,30111,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1190,ORC_LORD,Orc Lord,619,30112,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1191,MIMIC,Mimic,619,30113,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1192,WRAITH,Wraith,619,30114,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1194,ARCLOUSE,Arclouse,619,30115,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1195,RIDEWORD,Rideword,619,30116,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1196,SKEL_PRISONER,Skeleton Prisoner,619,30117,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1197,ZOMBIE_PRISONER,Zombie Prisoner,619,30118,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1198,DARK_PRIEST,Dark Priest,619,30119,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1199,PUNK,Punk,619,30120,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1203,MYSTELTAINN,Mysteltainn,619,30121,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1204,TIRFING,Tyrfing,619,30122,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1205,EXECUTIONER,Executioner,619,30123,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1206,ANOLIAN,Anolian,619,30124,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1207,STING,Sting,619,30125,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1208,WANDERER,Wanderer,619,30126,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1211,BRILIGHT,Brilight,619,30127,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1212,IRON_FIST,Iron Fist,619,30128,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1213,HIGH_ORC,High Orc,619,30129,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1214,CHOCO,Choco,619,30130,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1216,PENOMENA,Penomena,619,30131,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1219,ABYSS_KNIGHT,Knight of Abyss,619,30132,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1242,MARIN,Marin,619,30133,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1243,SASQUATCH,Sasquatch,619,30134,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1244,JAKK_XMAS,Christmas Jakk,619,30135,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1245,GOBLINE_XMAS,Christmas Goblin,619,30136,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1246,COOKIE_XMAS,Christmas Cookie,619,30137,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1247,ANTONIO,Antonio,619,30138,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1248,CRUISER,Cruiser,619,30139,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1249,MYSTCASE,Myst Case,8619,30140,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1250,CHEPET,Chepet,619,30141,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1251,STORMY_KNIGHT,Stormy Knight,619,30142,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1252,GARM,Garm,619,30143,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1253,GARGOYLE,Gargoyle,619,30144,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1254,RAGGLER,Raggler,619,30145,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1255,NERAID,Neraid,619,30146,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1256,PEST,Pest,619,30147,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1257,INJUSTICE,Injustice,619,30148,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1258,GOBLIN_ARCHER,Goblin Archer,619,30149,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1259,GRYPHON,Gryphon,619,30150,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1260,DARK_FRAME,Dark Frame,619,30151,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1261,WILD_ROSE,Wild Rose,619,30152,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1262,MUTANT_DRAGONIOD,Mutant Dragoniod,619,30153,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1263,WIND_GHOST,Wind Ghost,619,30154,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1264,MERMAN,Merman,619,30155,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1265,COOKIE,Cookie,619,30156,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1267,CARAT,Carat,619,30157,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1268,BLOODY_KNIGHT,Bloody Knight,619,30158,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1269,CLOCK,Clock,619,30159,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1270,TOWER_KEEPER,Tower Keeper,619,30160,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1272,DARK_LORD,Dark Lord,619,30161,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1273,ORC_LADY,Orc Lady,619,30162,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1274,MEGALITH,Megalith,619,30163,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1276,RAYDRIC_ARCHER,Raydric Archer,619,30164,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1277,GREATEST_GENERAL,Greatest General,619,30165,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1278,STALACTIC_GOLEM,Stalactic Golem,619,30166,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1281,SAGEWORM,Sage Worm,619,30167,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1282,KOBOLD_ARCHER,Kobold Archer,619,30168,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1283,CHIMERA,Chimera,619,30169,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1290,SKELETON_GENRAL,Skeleton General,619,30170,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1291,WRAITH_DEAD,Wraith Dead,619,30171,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1292,MINI_DEMON,Mini Demon,619,30172,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1294,KILLER_MANTIS,Killer Mantis,619,30173,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1295,OWL_BARON,Owl Baron,619,30174,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1296,KOBOLD_LEADER,Kobold Leader,619,30175,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1297,ANCIENT_MUMMY,Ancient Mummy,619,30176,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1298,ZOMBIE_MASTER,Zombie Master,619,30177,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1299,GOBLIN_LEADER,Goblin Leader,619,30178,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1302,DARK_ILLUSION,Dark Illusion,619,30179,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1307,CAT_O_NINE_TAIL,Cat o' Nine Tails,619,30180,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1310,MAJORUROS,Majoruros,619,30181,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1312,TURTLE_GENERAL,Turtle General,619,30182,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1314,PERMETER,Perimeter,619,30183,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1315,ASSULTER,Assaulter,619,30184,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1316,SOLIDER,Solider,619,30185,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1317,SEAL,Seal,619,30186,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1318,HEATER,Heater,619,30187,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1319,FREEZER,Freezer,619,30188,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1320,OWL_DUKE,Owl Duke,619,30189,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1321,DRAGON_TAIL,Dragon Tail,619,30190,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1323,SEE_OTTER,Sea Otter,619,30191,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1365,APOCALYPSE,Apocalypse,619,30192,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1367,BLAZZER,Blazer,619,30193,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1368,GEOGRAPHER,Geographer,619,30194,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1369,GRAND_PECO,Grand Peco,619,30195,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1370,SUCCUBUS,Succubus,619,30196,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1371,FAKE_ANGEL,Fake Angel,619,30197,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1372,GOAT,Goat,619,30198,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1373,LORD_OF_DEATH,Lord of Death,619,30199,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1374,INCUBUS,Incubus,619,30200,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1375,THE_PAPER,The Paper,619,30201,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1376,HARPY,Harpy,619,30202,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1377,ELDER,Elder,619,30203,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1379,NIGHTMARE_TERROR,Nightmare Terror,619,30204,,512,80,20,50,100,250,20,2000,150,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1380,DRILLER,Driller,619,30205,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1381,GRIZZLY,Grizzly,8001,30206,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1382,DIABOLIC,Diabolic,8001,30207,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1383,EXPLOSION,Explosion,8001,30208,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1384,SKY_DELETER,Sky Deleter,8001,30209,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1385,EARTH_DELETER,Earth Deleter,8001,30210,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1388,ARCHANGELING,Archangeling,8001,30211,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1389,DRACULA,Dracula,8001,30212,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1390,VIOLY,Violy,8001,30213,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1391,GALAPAGO,Galapago,8001,30214,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1401,SHINOBI,Shinobi,8001,30215,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1403,ANTIQUE_FIRELOCK,Antique Firelock,8001,30216,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1404,MIYABI_DOLL,Miyabi Doll,8001,30217,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1405,TENGU,Tengu,8001,30218,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1406,KAPHA,Kapha,8001,30219,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1408,BLOODY_BUTTERFLY,Bloody Butterfly,8001,30220,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1409,DUMPLING_CHILD,Dumpling Child,8001,30221,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1410,ENCHANTED_PEACH_TREE,Enchanted Peach Tree,8001,30222,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1412,TAOIST_HERMIT,Taoist Hermit,8001,30223,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1415,BABY_LEOPARD,Baby Leopard,8001,30224,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1416,EVIL_NYMPH,Evil Nymph,8001,30225,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1417,ZIPPER_BEAR,Zipper Bear,8001,30226,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1418,EVIL_SNAKE_LORD,Evil Snake Lord,8001,30227,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1492,INCANTATION_SAMURAI,Incantation Samurai,8001,30228,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1493,DRYAD,Dryad,8001,30229,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1495,STONE_SHOOTER,Stone Shooter,8001,30230,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1497,WOODEN_GOLEM,Wooden Golem,8001,30231,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1498,WOOTAN_SHOOTER,Wootan Shooter,8001,30232,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1499,WOOTAN_FIGHTER,Wootan Fighter,8001,30233,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1500,PARASITE,Parasite,8001,30234,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1503,GIBBET,Gibbet,8001,30235,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1504,DULLAHAN,Dullahan,8001,30236,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1505,LOLI_RURI,Loli Ruri,8001,30237,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1506,DISGUISE,Disguise,8001,30238,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1508,QUVE,Quve,8001,30239,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1509,LUDE,Lude,8001,30240,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1510,HYLOZOIST,Hylozoist,8001,30241,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1511,AMON_RA,Amon Ra,8001,30242,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1512,HYEGUN,Hyegun,8001,30243,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1513,CIVIL_SERVANT,Civil Servant,8001,30244,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1514,DANCING_DRAGON,Dancing Dragon,8001,30245,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1515,GARM_BABY,Garm Baby,8001,30246,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1517,LI_ME_MANG_RYANG,Li Me Mang Ryang,8001,30247,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1518,BACSOJIN,Bacsojin,8001,30248,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1519,CHUNG_E,Chung E,8001,30249,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1520,BOILED_RICE,Boiled Rice,8001,30250,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1582,DEVILING,Deviling,8001,30251,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1583,TAO_GUNKA,Tao Gunka,8001,30252,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1585,MIME_MONKEY,Mime Monkey,8001,30253,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1586,LEAF_CAT,Leaf Cat,8001,30254,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1613,METALING,Metaling,8001,30255,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1615,OBSIDIAN,Obsidian,8001,30256,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1616,PITMAN,Pitman,8001,30257,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1617,WASTE_STOVE,Waste Stove,8001,30258,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1618,UNGOLIANT,Ungoliant,8001,30259,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1619,PORCELLIO,Porcellio,8001,30260,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1620,NOXIOUS,Noxious,8001,30261,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1621,VENOMOUS,Venomous,8001,30262,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1622,TEDDY_BEAR,Teddy Bear,8001,30263,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }

// Phase 2 Pets
1623,RSX_0806,RSX 0806,8001,30264,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1627,ANOPHELES,Anopheles,8001,30265,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1628,MOLE,Mole,8001,30266,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1629,HILL_WIND,Hill Wind,8001,30267,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1632,GREMLIN,Gremlin,8001,30268,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1633,BEHOLDER,Beholder,8001,30269,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1634,SEYREN,Seyren,8001,30270,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1635,EREMES,Eremes,8001,30271,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1636,HARWORD,Harword,8001,30272,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1637,MAGALETA,Magaleta,8001,30273,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1638,SHECIL,Shecil,8001,30274,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1639,KATRINN,Katrinn,8001,30275,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1652,YGNIZEM,Ygnizem,8001,30276,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1653,WHIKEBAIN,Whikebain,8001,30277,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1654,ARMAIA,Armaia,8001,30278,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1655,EREND,Erend,8001,30279,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1656,KAVAC,Kavac,8001,30280,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1657,RAWREL,Rawrel,8001,30281,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1664,POTON_CANON,Photon Cannon,8001,30282,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1668,ARCHDAM,Archdam,8001,30283,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1669,DIMIK,Dimik,8001,30284,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1674,MONEMUS,Monemus,8001,30285,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1675,VENATU,Venatu,8001,30286,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1681,GEMINI,Gemini-S58,8001,30287,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1682,REMOVAL,Removal,8001,30288,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1686,ORC_BABY,Orc Baby,8001,30289,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1687,GREEN_IGUANA,Green Iguana,8001,30290,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1688,LADY_TANEE,Lady Tanee,8001,30291,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1692,BREEZE,Breeze,8001,30292,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1698,DEATHWORD,Deathword,8001,30293,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1699,ANCIENT_MIMIC,Ancient Mimic,8001,30294,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1700,OBSERVATION,Observation,8001,30295,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1701,SHELTER,Shelter,8001,30296,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1702,RETRIBUTION,Retribution,8001,30297,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1703,SOLACE,Solace,8001,30298,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1704,THANA_ODIUM,Thanatos Odium,8001,30299,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1705,THANA_DESPERO,Thanatos Despero,8001,30300,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1706,THANA_MAERO,Thanatos Maero,8001,30301,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1707,THANA_DOLOR,Thanatos Dolor,8001,30302,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1708,THANATOS,Thanatos,8001,30303,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1713,ACIDUS,Acidus,8001,30304,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1714,FERUS,Ferus,8001,30305,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1715,NOVUS,Novus,8001,30306,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1716,ACIDUS_,Acidus,8001,30307,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1717,FERUS_,Ferus,8001,30308,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1718,NOVUS_,Novus,8001,30309,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1719,DETALE,Detale,8001,30310,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1720,HYDRO,Hydro,8001,30311,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1721,DRAGON_EGG,Dragon Egg,8001,30312,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1733,KIEL,Kiel,8001,30313,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1734,KIEL_,Kiel D-01,8001,30314,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1735,ALICEL,Alicel,8001,30315,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1736,ALIOT,Aliot,8001,30316,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1737,ALIZA,Aliza,8001,30317,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1738,CONSTANT,Constant,8001,30318,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1751,RANDGRIS,Valkyrie Randgris,8001,30319,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1752,SKOGUL,Skogul,8001,30320,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1753,FRUS,Frus,8001,30321,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1754,SKEGGIOLD,Skeggiold,8001,30322,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1755,SKEGGIOLD_,Skeggiold,8001,30323,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1768,GLOOMUNDERNIGHT,Gloom Under Night,8001,30324,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1769,AGAV,Agav,8001,30325,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1770,ECHIO,Echio,8001,30326,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1771,VANBERK,Vanberk,8001,30327,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1772,ISILLA,Isilla,8001,30328,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1773,HODREMLIN,Hodremlin,8001,30329,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1774,SEEKER,Seeker,8001,30330,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1775,SNOWIER,Snowier,8001,30331,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1776,SIROMA,Siroma,8001,30332,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1777,ICE_TITAN,Ice Titan,8001,30333,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1778,GAZETI,Gazeti,8001,30334,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1779,KTULLANUX,Ktullanux,8001,30335,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1780,MUSCIPULAR,Muscipular,8001,30336,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1781,DROSERA,Drosera,8001,30337,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1782,ROWEEN,Roween,8001,30338,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1783,GALION,Galion,8001,30339,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1784,STAPO,Stapo,8001,30340,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1785,ATROS,Atros,8001,30341,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1006,GM_FANGIRL,GM Fangirl,8001,30342,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1397,CRYSTAL_3,Skoll,8001,30343,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1398,CRYSTAL_4,Skoll Pup,8001,30344,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }
1685,APOCALIPS_H,Vesper,8001,30345,,537,80,20,10,100,250,20,500,200,1,0,100,100,100,{ petskillbonus bAgiDexStr,6,20,40; }

// Phase 3 Pets
