// Forbidden Skills Database
//
// Structure of Database:
// SkillID,Flag
//
// Legend for 'Flag' field (bitmask):
//  1 = Cannot be used in normal maps
//  2 = Cannot be used in PvP maps (use this instead of 1 for PK-mode servers)
//  4 = Cannot be used in GvG maps
//  8 = Cannot be used when WoE is on
//  16 = Cannot be cloned (clones will not copy this skill)
//  Restricted zones - they're configured by 'restricted <number>' mapflag
//  32 = Cannot be used in zone 1 maps
//  64 = Cannot be used in zone 2 maps
//  128 = Cannot be used in zone 3 maps
//  256 = Cannot be used in zone 4 maps
//  512 = Cannot be used in zone 5 maps
//  1024 = Cannot be used in zone 6 maps
//  2048 = Cannot be used in zone 7 maps
//
// Example:
// 8,6 = Endure cannot be used in PvP and GvG maps (2+4)

//GVG
26,4	//AL_TELEPORT
27,4	//AL_WARP
87,4	//WZ_ICEWALL
150,4	//TF_BACKSLIDING
361,4	//HP_ASSUMPTIO
362,4	//HP_BASILICA
395,4	//CG_MOONLIT
491,4	//CR_CULTIVATION

//mixed
488,3	//CG_HERMODE

//Clone Forbidden/pointless skills
77,16	//PR_TURNUNDEAD
79,16	//PR_MAGNUS

//Zone 1 - Aldebaran Turbo Track
219,32	//Snatch
26,32	//Teleport
27,32	//Warp portal
51,32	//Hiding
135,32	//Cloaking
389,32	//Stealth
35,32	//Cure
87,32	//Ice Wall
359,32	//Berserk (Frenzy)
362,32	//Basilica
395,32	//Sheltering Bliss
357,32	//Spear Dynamo (Concentration)
264,32	//Snap (Body Relocation)

//Zone 2 - Jail
421,64	//TK_JUMPKICK#Flying Side Kick#
426,64	//TK_HIGHJUMP#Taekwon Jump#

//Zone 3 - Izlude Battle Arena
219,128 //Snatch
26,128	//Teleport

//Zone 4 - WoE:SE
264,256 //Snap
426,256 //High Jump

//Zone 6 - Double Domination
87,1024	// Ice Wall
150,1024	// Backslide
362,1024	// Basilica
27,1024	// Warp Portal

//Zone 7 - Prontera and Alberta: Deliverance Antispam project
70,2048	//Sanctuary
79,2048	//Magnus Exorcismus
362,2048	// Basilica
21,2048	// Thunderstorm
80,2048	// Fire Pillar
18,2048	// Fire Wall
83,2048	// Meteor Storm
85,2048	// Lord of Vermilion
87,2048	// Ice Wall
89,2048	// Storm Gust
91,2048	// Heaven's Drive
92,2048	// Quagmire
285,2048	// Volcano
286,2048	// Deluge
287,2048	// Whirlwind
288,2048	// Magnetic Earth
483,2048	// Ganbantein
484,2048	// Gravity Field
110,2048	// Hammer Fall
1013,2048	// Greed
254,2048	// Grand Cross
140,2048	// Venom Dust
117,2048	// Ankle Snare
122,2048	// Blast Mine
123,2048	// Claymore Trap
120,2048	// Flasher
121,2048	// Freezing Trap
116,2048	// Land Mine
119,2048	// Sandman
118,2048	// Shockwave
115,2048	// Skid Trap
309,2048	// A Drum On the Battlefield
321,2048	// A Poem of Bragi
319,2048	// A Whistle
320,2048	// Assassin Cross of Sunset
317,2048	// Dissonance
305,2048	// Encore
318,2048	// Frost Joker
312,2048	// Into the Abyss
313,2048	// Invulnerable Siegfried
311,2048	// Loki's Veil
306,2048	// Lullaby
307,2048	// Mr. Kim A Rich Man
322,2048	// The Apple of Idun
310,2048	// The Ring of Nibelungen
308,2048	// Eternal Chaos
329,2048	// Fortune's Kiss
327,2048	// Humming
328,2048	// Please Don't Forget Me
326,2048	// Scream
330,2048	// Service For You
325,2048	// Ugly Dancer
481,2048	// Longing for Freedom
395,2048	// Moonlit Water Mill
488,2048	// Wand of Hermode
