//===== eAthena Script ======================================= 
//= Stylist Script
//===== By: ================================================== 
//= eAthena Dev team
//= Revised by Nekosume [pyRO v3.0] 
//===== Current Version: ===================================== 
//= 4.2
//===== Compatible With: ===================================== 
//= Any eAthena Version 
//===== Description: ========================================= 
//= Revised dye NPC
//===== Additional Comments: =================================
//= v4.2 - Renamed to avoid conflict [Paradox924X]
//= v4.1 - New hairstyles added [Mass Zero]
//= v4.0 - Refined and Combined [Darkchild]
//= v3.0 - Added the 'Browse' options
//= v2.5 - Added more hair colors
//= v2.0 - Changed palette and hair style select
//= v1.5 - Revised script / different dialog
//= v1.0 - Split into two NPCs
//============================================================ 


//===================================================================
//DELIMOD: Changed location, some text and adjusted for dye numbers =
//===================================================================


//Stylist------------------------------------------------------------------------------------------------------------
prontera,157,197,3	script	Stylist::delistylist	122,{

	mes "[^FF8000Stylist^000000]";
	mes "I'm the greatest stylist in all of Deliverance! I can change your hair style or color. What do you wish to change?";
	next;
	menu "Hair style",Lstyle,"Hair color",Lcolor,"Cloth Color",Lcloth,"Nothing",LCancel;

	Lstyle:
		mes "[^FF8000Stylist^000000]";
		mes "Your current hair style is number "+getlook(1)+". Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",Lbrowsesty,"I know what I want",Lwantsty;

	Lwantsty:
		mes "[^FF8000Stylist^000000]";
		mes "Great!  Now just pick a style and I'll get started!";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 23^000000.";
		mes "Number 0, by the way, is the default style for your character.";
 		next;
		input @sty;
		if (@sty>23) close;
		if (@sty<0) close;
		setlook 1,@sty;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Is this good, or do you want a different style?";
		next;
		menu "This is good",-,"Different style, please",Lwantsty;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsesty:
		next;
		set @look, -1;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;

	Lbrowserep:
		set @look,@look+1;
		setlook 1,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!"; 
		if(@look == 23) menu "Back to the start",Lbrowsesty,"I like this one",Lstop;
		if(@look != 23)	menu "Keep going",Lbrowserep,"I like this one",Lstop;
		
	Lcolor:
		mes "[^FF8000Stylist^000000]";
		mes "Your current hair color is number "+getlook(6)+". Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",Lbrowsecolor,"I know what I want",Lwantcolor;

	Lwantcolor:
		mes "[^FF8000Stylist^000000]";
		mes "Just pick a color and we can get started.";
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 263^000000.";
		mes "Number 0, by the way, is the default color for your character.";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "0 is default...";
		mes "1 is blonde...";
		mes "2 is lavender...";
		mes "3 is brown...";
		mes "4 is green...";
		mes "5 is blue...";
		mes "6 is white...";
		mes "7 is black...";
		mes "8 is red...";
		mes "and, well, I won't list all 263.";
		input @color;
		if (@color>263) close;
		if (@color<0) close;
		setlook 6,@color;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Is this good, or do you want a different color?";
		next;
		menu "This is good",-,"Different color, please",Lwantcolor;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsecolor:
		menu "Start browsing at 0",pal0,"Start browsing at 50",pal50,"Start browsing at 100",pal100,"Start browsing at 150",pal150,"Start browsing at 200",pal200,"Start browsing at 250",pal250;

	pal0:
		set @look, -1;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowsecolorrep;

	pal50:
		set @look, 49;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowsecolorrep;

	pal100:
		set @look, 99;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowsecolorrep;

	pal150:
		set @look, 149;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowsecolorrep;

	pal200:
		set @look, 199;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowsecolorrep;

	pal250:
		set @look, 249;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowsecolorrep;

	Lbrowsecolorrep:
		set @look,@look+1;
		setlook 6,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!"; 
		if(@look == 263) menu "Back to the start",Lbrowsecolor,"I like this one",Lstop;
		if(@look != 263)	menu "Keep going",Lbrowsecolorrep,"I like this one",Lstop;

	Lstop:
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~! I love it~! ^_^";
		close;

	LCancel:
		mes "[^FF8000Stylist^000000]";
		mes "Come again!";
		close;

	Lcloth:
		mes "[^FF8000Stylist^000000]";
		mes "Your current cloth color is number "+getlook(7)+". Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",Lbrowsecloth,"I know what I want",Lwantcloth;

	Lwantcloth:
		mes "[^FF8000Stylist^000000]";
		mes "Great!  Now just pick a pallete and I'll get started!";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 560^000000.";
		mes "Number 0, by the way, is the default style for your character.";
 		next;
		input @pal;
		if (@pal>560) close;
		if (@pal<0) close;
		setlook 7,@pal;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Is this good, or do you want a different pallete?";
		next;
		menu "This is good",-,"Different pallete, please",Lwantcloth;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsecloth:
		menu "Start browsing at 0",clo0,"Start browsing at 100",clo100,"Start browsing at 200",clo200,"Start browsing at 300",clo300,"Start browsing at 400",clo400,"Start browsing at 500",clo500;

	clo0:
		set @look, -1;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowseclothrep;

	clo100:
		set @look, 99;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowseclothrep;

	clo200:
		set @look, 199;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowseclothrep;

	clo300:
		set @look, 299;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowseclothrep;

	clo400:
		set @look, 399;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowseclothrep;

	clo500:
		set @look, 499;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;
		goto Lbrowseclothrep;


	Lbrowseclothrep:
		set @look,@look+1;
		setlook 7,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!"; 
		if(@look == 560) menu "Back to the start",Lbrowsecloth,"I like this one",Lstop;
		if(@look != 560)	menu "Keep going",Lbrowseclothrep,"I like this one",Lstop;
}

alberta,116,199,3	duplicate(delistylist)	Stylist#alb	122
premcity,157,172,3	duplicate(delistylist)	Stylist#ayo	122
